spring.application.name=Laaila Reservas
server.servlet.context-path=/api/reservas
server.port=8080
server.version=1.0
#Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost/laaila_reservas
spring.datasource.username=laaila_reservas
spring.datasource.password=laaila_reservas
spring.datasource.driver-class-name=org.postgresql.Driver
#Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.check-location=true
#Security
security.oauth2.client.scope=password
security.oauth2.client.client-id=laaila
security.oauth2.client.client-secret=GpqFmqVf#fmnFw9jX6#T
#spring.security.oauth2.client.registration.facebook.client-id=926047411209287
#spring.security.oauth2.client.registration.facebook.client-secret=cd8d91c34bf730fce837e1c336752f2b
#spring.security.oauth2.client.registration.facebook.scope.=email
#
##https://www.facebook.com/v7.0/dialog/oauth?client_id=926047411209287&redirect_uri=https://localhost:8080/api/reservas/catalogo&state={st=state123abc,ds=123456789}&response_type=token&scope=email
#https://graph.facebook.com/oauth/access_token?client_id=926047411209287&client_secret=cd8d91c34bf730fce837e1c336752f2b&grant_type=client_credentials
#https://graph.facebook.com/debug_token?input_token=EAANKPDb9hEcBAAnSSi8xwJRjVmYgs937NjtYltrsfVuU7FEOhKw8K0gEhq4ueNjPe2BwIiCr63p8ZBuq09TZB8KccbFDNEGyiZBbehZAQT7sHc0nPF7Rsd4f0nqlvUcrSQaxLvimVgt6UH58uG38jFdZAoELfRyDD0nBgL5X9XZCaeEVtjS2JPe9l4lujAZAz4ZD&access_token=926047411209287|6tcnUvYKjy2rmzg-mTiHQJ6YDhA