spring.application.name=Laaila Reservas
server.servlet.context-path=/api/reservas
server.port=8080
server.version=1.0
#Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost/laaila_reservas
spring.datasource.username=laaila_reservas
spring.datasource.password=laaila_reservas
spring.datasource.driver-class-name=org.postgresql.Driver
#Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.check-location=true
#Security
security.oauth2.client.scope=password
security.oauth2.client.client-id=laaila
security.oauth2.client.client-secret=GpqFmqVf#fmnFw9jX6#T
#spring.security.oauth2.client.registration.facebook.client-id=926047411209287
#spring.security.oauth2.client.registration.facebook.client-secret=cd8d91c34bf730fce837e1c336752f2b
#spring.security.oauth2.client.registration.facebook.scope.=email
#
##https://www.facebook.com/v7.0/dialog/oauth?client_id=926047411209287&redirect_uri=https://localhost:8080/api/reservas/catalogo&state={st=state123abc,ds=123456789}
