spring.application.name=Laaila Reservas
server.servlet.context-path=/api/reservas
server.port=8080
server.version=1.0


#Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost/laaila_reservas
spring.datasource.username=laaila_reservas
spring.datasource.password=laaila_reservas
spring.jpa.generate-ddl=true
