spring.application.name=Laaila Reservas
server.servlet.context-path=/api/reservas
server.port=8080
server.version=1.0


#Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost/laaila_reservas
spring.datasource.username=laaila_reservas
spring.datasource.password=laaila_reservas
spring.jpa.generate-ddl=true

#Security
security.oauth2.client.scope=password
security.oauth2.client.client-id=laaila
security.oauth2.client.client-secret=GpqFmqVf#fmnFw9jX6#T
